<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="top"
    android:orientation="vertical">

    <!-- Vista de la cámara en el fondo -->
    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        opencv:camera_id="any" />

    <!-- Vista superpuesta para cubrir la cámara -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" /> <!-- Fondo semitransparente: negro con 50% de opacidad -->

    <!-- Botón superpuesto en el centro -->
    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:backgroundTint="#FF1111"
        android:text="PARAR"
        android:textColor="#FFFFFF"
        android:padding="0dp"
        android:gravity="center"
        android:textSize="70sp"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:elevation="300dp"
        android:translationZ="12dp" />
</FrameLayout>
