<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewAdminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opciones del Administrador"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"/>

    <!-- Opción 1 -->
    <Button
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opción 1"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>

    <!-- Opción 2 -->
    <Button
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opción 2"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>

    <!-- Opción 3 -->
    <Button
        android:id="@+id/option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opción 3"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>

</LinearLayout>